[API Trapper      (2574:1ef4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2e88:25b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1a04:1958)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( df8:26e0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( df8:2500)] ------------------------------------------------------------------------------------------
[Network Analyzer ( df8:2500)] Load Network Traffic Analyzers:
[Network Analyzer ( df8:2500)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( df8:2500)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( df8:2500)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( df8:2500)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( df8:2500)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( df8:2500)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( df8:2500)] ------------------------------------------------------------------------------------------
[Network Analyzer ( df8:1fe0)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( bc8:1b18)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.81\identity_helper.exe
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.56.150:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2e88:3330)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e88:3330)] Load Network Traffic Analyzers:
[Network Analyzer (2e88:3330)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e88:3330)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2e88:3330)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e88:3330)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2e88:3330)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2e88:3330)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e88:3330)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e88:2504)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2e88:3330)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2e88:3330)] Request Connection: Remote Server @ 20.42.73.29:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2e88:3238)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e88:3238)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2e88:2504)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (2e88:2504)] "POST /Telemetry.Request"   
[Network Analyzer (2e88:2504)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[API Trapper      (1084:2d04)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2bbc:1cc0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2e88:2504)]   (Sid:  1) Server -> Client : 1217 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:22f0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:22f0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/"   
[Network Analyzer ( df8:1fe0)]   (Sid:  3) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  3) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 1132 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1d78)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1d78)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.56.150:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( df8:2fc0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8: 35c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8: 35c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2fc0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2558)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2558)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.246.45:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( df8:1df8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:1df8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( df8: b14)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8: b14)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( df8:1fe0)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer ( df8:1fe0)]   (Sid:  2) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Client -> Server @ : 2949 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer ( df8:1fe0)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.81&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer ( df8:1fe0)]   (Sid:  8) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid:  2) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:3314)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:1fe0)]   (Sid:  8) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:3314)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fe0)]   (Sid:  6) Server -> Client : 880 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Server -> Client : 7521 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  1) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 12)  PROXIED!
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( df8:21f0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:21f0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /captiveportal/generate_204"   
[Network Analyzer ( df8:1fe0)]   (Sid: 12) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.81&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer ( df8:1fe0)]   (Sid: 10) Client -> Server @ : 1110 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/header.html"   
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      ( df8:1fe0)] "POST /componentupdater/api/v1/update?cup2key=7:jPVdqKj4qTcmjsGxcGdeYbx60C0gcJYGcZrs8NzfEBU&cup2hreq=d3e8bd25e3c48b632637368f7c1fe367a994973f6710841c1644023c7de094c0"
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Server -> Client : 1247 bytes  (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1fe0)]   (Sid: 10) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 1892 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 885 bytes (SSL) (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 12) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( df8: 44c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8: 44c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Server -> Client : 1332 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer ( df8:1fe0)]   (Sid: 19) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 19) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Client -> Server @ : 804 bytes (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/home.html"   
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Server -> Client : 1898 bytes  (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Server -> Client : 1986 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /favicon.ico"   
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:13c0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:13c0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /neededge/v1?bucket=72"   
[Network Analyzer ( df8:1fe0)]   (Sid: 21) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 21) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1d84)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:1d84)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( df8:1fe0)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( df8:1fe0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.56.135:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( df8:2330)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( df8:2330)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:14e4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:14e4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.237:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( df8:1fe0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( df8:1fe0)]   (Sid: 20) Client -> Server @ : 1047 bytes (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 92.123.135.94:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 92.123.135.94:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1fe0)]   (Sid: 20) Server -> Client : 1110 bytes  (Service=HTTP)
[Network Analyzer ( df8:17c0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( df8:17c0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fe0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer ( df8:1c94)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1fbc)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( df8:1c94)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fbc)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 108.157.214.56:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.21.40:443   (Service=)  (Sid= 41)  PROXIED!
[Web Request      ( df8:1fe0)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer ( df8:1fe0)]   (Sid: 30) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2dd4)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( df8:1fe0)]   (Sid: 20) Client -> Server @ : 948 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 30) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:2dd4)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8: c88)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8: 828)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fe0)]   (Sid: 20) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer ( df8: c88)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8: 828)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2304)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2304)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 1472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2e88:2504)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( df8:1fe0)]   (Sid: 42) Client -> Server @ : 943 bytes (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 43) Client -> Server @ : 837 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 43) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer ( df8:1fe0)]   (Sid: 10) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 43) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 43) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 42) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 10) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer ( df8:1fe0)]   (Sid: 41) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer ( df8:1fe0)]   (Sid: 42) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 44) Client -> Server @ : 837 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 44) Server -> Client : 986 bytes  (Service=HTTP)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer ( df8:1fe0)]   (Sid: 44) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( df8: ecc)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8: ecc)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( df8:1fe0)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 1448 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 45) Client -> Server @ : 837 bytes (Service=HTTP)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 45) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Client -> Server @ : 962 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 52) Connection Terminated (by Client)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Client -> Server @ : 945 bytes (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( df8:1fe0)]   (Sid: 45) Client -> Server @ : 946 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Client -> Server @ : 843 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 45) Server -> Client : 4774 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid:  4) Connection Terminated (by Server)
[API Trapper      (2b04: e28)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer ( df8:1fe0)]   (Sid: 45) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 55)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 54) Client -> Server @ : 837 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 54) Server -> Client : 986 bytes  (Service=HTTP)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:1fe0)]   (Sid: 54) Connection Terminated (by Server)
[Net An. Warning  ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( df8:2500)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 57)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTI2LjAuMjU5Mi44MRobCAEQCBoNMTcxOTk4ODI5MDA0MCIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:1304)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 2.16.21.9:443   (Service=)  (Sid= 58)  PROXIED!
[Web Request      ( df8:1fe0)] "GET /autofillservice/core/page/3693946771987704403/-6826203261018016368"   
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Web Request      ( df8:1fe0)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Client -> Server @ : 1453 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1304)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Server -> Client : 572 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 15) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:3530)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:3530)]   (Sid: 58) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( df8:1fe0)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer ( df8:1fe0)]   (Sid: 58) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 58) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Web Request      ( df8:1fe0)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer ( df8:1fe0)]   (Sid: 58) Client -> Server @ : 1291 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 58) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( df8:2f28)]   (Sid: 60) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( df8:2f28)]   (Sid: 60) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( df8:1fe0)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer ( df8:1fe0)]   (Sid: 60) Client -> Server @ : 2735 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 60) Server -> Client : 1219 bytes (SSL) (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Client -> Server @ : 963 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Server -> Client : 1331 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer ( df8:2500)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( df8:2500)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer ( df8:1fe0)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 63) Connection Terminated (by Client)
[Network Analyzer ( df8:1fe0)]   (Sid: 64) Connection Terminated (by Client)
[Web Request      ( df8:1fe0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      ( df8:1fe0)] "GET /WebTours/home.html"   
[Network Analyzer ( df8:1fe0)]   (Sid: 59) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 59) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 57) Server -> Client : 1990 bytes  (Service=HTTP)
[Web Request      ( df8:1fe0)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer ( df8:1fe0)]   (Sid: 23) Server -> Client : 527 bytes (SSL) (Service=HTTP)
