GET /cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
Referer: http://localhost:1080/WebTours/home.html
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Microsoft Edge";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.4355 Windows_NT/10.0.19041.3636 (x64)
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1720004057&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50

