GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Microsoft Edge";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.4355 Windows_NT/10.0.19041.3636 (x64)
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1720005976&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&bbb&address2&kald&username&mmm&hash&77&lastName&bbb%0A&address1&kald&creditCard&1111111&expDate&11%2F11%0A

