GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Microsoft Edge";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.4355 Windows_NT/10.0.19041.3636 (x64)
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1720008657&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&aaa&address2&aaa&username&aaa&hash&65&lastName&aaa%0A&address1&aaa&creditCard&&expDate&%0A

