[API Trapper      (34b0:1d48)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( b54:36ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2274:2878)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2484:2054)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2484: 948)] ------------------------------------------------------------------------------------------
[Network Analyzer (2484: 948)] Load Network Traffic Analyzers:
[Network Analyzer (2484: 948)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2484: 948)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2484: 948)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2484: 948)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2484: 948)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2484: 948)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2484: 948)] ------------------------------------------------------------------------------------------
[Network Analyzer (2484:15ac)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (24d0:2e20)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.81\identity_helper.exe
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.56.146:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b54:2da4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b54:2da4)] Load Network Traffic Analyzers:
[Network Analyzer ( b54:2da4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b54:2da4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b54:2da4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b54:2da4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b54:2da4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b54:2da4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b54:2da4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b54:3684)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( b54:2da4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( b54:2da4)] Request Connection: Remote Server @ 104.208.16.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b54:27d0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b54:27d0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b54:3684)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      ( b54:3684)] "POST /Telemetry.Request"   
[Network Analyzer ( b54:3684)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b54:3684)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: e94)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484: e94)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2960: b34)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1aa0:2de8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2484:15ac)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (2484:15ac)]   (Sid:  1) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/"   
[Network Analyzer (2484:15ac)]   (Sid:  3) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  3) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 1132 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: e00)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484: e00)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2484:19a0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484:19a0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.253.45:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.56.150:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2484:15ac)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (2484:15ac)]   (Sid:  1) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (2484:15ac)]   (Sid:  2) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.81&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (2484:15ac)]   (Sid:  4) Client -> Server @ : 1110 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484: 308)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid:  2) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 308)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:15ac)]   (Sid:  4) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:30e8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:30e8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:3238)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  1) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:3238)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:2ac8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484:2ac8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2484:15ac)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.81&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (2484:15ac)]   (Sid:  8) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (2484:15ac)]   (Sid:  6) Client -> Server @ : 2886 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (2484:15ac)]   (Sid:  7) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid:  8) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  7) Server -> Client : 818 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 7551 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 11)  PROXIED!
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2484: f88)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484: f88)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2484:15ac)] "GET /captiveportal/generate_204"   
[Network Analyzer (2484:15ac)]   (Sid: 11) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/header.html"   
[Network Analyzer (2484:15ac)]   (Sid: 15) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      (2484:15ac)] "POST /componentupdater/api/v1/update?cup2key=7:3Ie_8JyIvmZLqmFLGes_jYlfUPKv9jU86fam6I_ZY1k&cup2hreq=722608c46948fc447bf8f2fdf347a9a9ac470c3da77d777d242b39acd209d1c9"
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2484:15ac)]   (Sid: 16) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 15) Server -> Client : 1247 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2484:15ac)]   (Sid: 15) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 15) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 2784 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 11) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 16) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer (2484:1240)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:1240)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2484:15ac)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer (2484:15ac)]   (Sid: 17) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2484:15ac)]   (Sid: 18) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 18) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 17) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2484:15ac)]   (Sid: 18) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 18) Server -> Client : 1996 bytes  (Service=HTTP)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/home.html"   
[Network Analyzer (2484:15ac)]   (Sid: 21) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 21) Server -> Client : 1899 bytes  (Service=HTTP)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (2484:15ac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 25) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 25) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2484:15ac)] "GET /favicon.ico"   
[Network Analyzer (2484:15ac)]   (Sid: 25) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 25) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2484: 57c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 57c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (2484:15ac)] "GET /neededge/v1?bucket=72"   
[Network Analyzer (2484:15ac)]   (Sid: 26) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 26) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:1554)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484:1554)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:1ecc)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:1ecc)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b54:3684)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2484:356c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2484:356c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:15ac)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.237:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 1474 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 92.123.135.72:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (2484:15ac)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2484:15ac)]   (Sid: 30) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (2484:15ac)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:1acc)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 30) Server -> Client : 2951 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 92.123.135.72:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (2484:15ac)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTI2LjAuMjU5Mi44MRobCAEQCBoNMTcxOTk4ODI5MDA0MCIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:1acc)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:1338)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2484:1338)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:29a8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2484:29a8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:291c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:291c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:1754)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:1754)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (2484:15ac)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 1448 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2484:15ac)]   (Sid: 37) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (2484:15ac)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer (2484:15ac)]   (Sid: 32) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 37) Server -> Client : 11602 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.56.135:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 108.157.214.56:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.21.40:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (2484:14b8)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:1ee4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:14b8)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 37) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 37) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2484:1ee4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2484:15ac)] "GET /autofillservice/core/page/3693946771987704403/-3525909956908903492"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:1b28)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid: 32) Server -> Client : 1027 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 1112 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:1b28)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (2484:15ac)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:3150)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:3150)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (2484:15ac)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer (2484:15ac)]   (Sid: 42) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:1ac8)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:1ac8)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:15ac)]   (Sid: 42) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (2484:15ac)]   (Sid: 44) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 44) Server -> Client : 1243 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer (2484:15ac)]   (Sid:  8) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  8) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 44) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer (2484:15ac)]   (Sid:  6) Client -> Server @ : 2672 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Server -> Client : 1216 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (2484:15ac)]   (Sid: 14) Client -> Server @ : 1455 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 14) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 34) Connection Terminated (by Server)
[API Trapper      ( 674:29b0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2484:15ac)]   (Sid: 39) Connection Terminated (by Server)
[Web Request      (2484:15ac)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2484:15ac)]   (Sid: 43) Client -> Server @ : 1107 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 43) Server -> Client : 1700 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 45) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2484:15ac)]   (Sid: 43) Client -> Server @ : 940 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 43) Server -> Client : 1083 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484:15ac)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 51) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2484:15ac)]   (Sid: 43) Client -> Server @ : 956 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 43) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 43) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 40) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 53)  PROXIED!
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Web Request      (2484:15ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2484:15ac)]   (Sid: 53) Client -> Server @ : 951 bytes (Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 54) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 54) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 54) Client -> Server @ : 834 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 54) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 53) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 54) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 53) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 2.16.21.19:443   (Service=)  (Sid= 56)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 55) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 55) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2484:3208)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2484:3208)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2484:15ac)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 29) Connection Terminated (by Client)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 55) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 58)  PROXIED!
[Web Request      (2484:15ac)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (2484:15ac)]   (Sid: 56) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 58) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 58) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 56) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (2484:15ac)]   (Sid: 56) Client -> Server @ : 1314 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 56) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Web Request      (2484:15ac)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2484:15ac)]   (Sid: 58) Client -> Server @ : 957 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 58) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 63) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2484:15ac)]   (Sid: 58) Client -> Server @ : 960 bytes (Service=HTTP)
[Web Request      (2484:15ac)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2484:15ac)]   (Sid: 59) Client -> Server @ : 961 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 58) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 58) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 59) Server -> Client : 4775 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 58) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 58) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 59) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 42) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Web Request      (2484:15ac)] "GET /autofillservice/core/page/3693946771987704403/-6826203261018016368"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 572 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 66)  PROXIED!
[Web Request      (2484:15ac)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 66) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 66) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 66) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (2484:15ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2484:15ac)]   (Sid: 67) Client -> Server @ : 1321 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 67) Server -> Client : 2929 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 69)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 67) Connection Terminated (by Server)
[Web Request      (2484:15ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2484:15ac)]   (Sid: 68) Client -> Server @ : 1212 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 68) Server -> Client : 3224 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 70)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 69) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 70) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /autofillservice/core/page/3693946771987704403/-7879512154294616926"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 1160 bytes (SSL) (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 68) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484:15ac)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (2484:15ac)]   (Sid: 35) Connection Terminated (by Server)
[Net An. Warning  (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2484: 948)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (2484:15ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2484:15ac)]   (Sid: 72) Client -> Server @ : 1395 bytes (Service=HTTP)
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 72) Server -> Client : 3098 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 71) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 74) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2484:15ac)]   (Sid: 72) Client -> Server @ : 806 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 72) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (2484:15ac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2484:15ac)]   (Sid: 72) Client -> Server @ : 937 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 72) Server -> Client : 1331 bytes  (Service=HTTP)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 75) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 77)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 79)  PROXIED!
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 80)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 76) Connection Terminated (by Client)
[Network Analyzer (2484: 948)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (2484: 948)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 81)  PROXIED!
[Network Analyzer (2484:15ac)]   (Sid: 77) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 78) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 79) Connection Terminated (by Client)
[Network Analyzer (2484:15ac)]   (Sid: 80) Connection Terminated (by Client)
[Web Request      (2484:15ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2484:15ac)]   (Sid: 72) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (2484:15ac)] "GET /WebTours/home.html"   
[Network Analyzer (2484:15ac)]   (Sid: 73) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 73) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 72) Server -> Client : 1994 bytes  (Service=HTTP)
[Web Request      (2484:15ac)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (2484:15ac)]   (Sid: 27) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (2484:15ac)]   (Sid: 27) Server -> Client : 527 bytes (SSL) (Service=HTTP)
