[API Trapper      (3374:21c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( d7c:14c4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1354:26f4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (32a0:2774)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (32a0: 1ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (32a0: 1ec)] Load Network Traffic Analyzers:
[Network Analyzer (32a0: 1ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32a0: 1ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (32a0: 1ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32a0: 1ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (32a0: 1ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (32a0: 1ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32a0: 1ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (32a0:2554)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2b30:2cf8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.81\identity_helper.exe
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d7c:1454)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d7c:1454)] Load Network Traffic Analyzers:
[Network Analyzer ( d7c:1454)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d7c:1454)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( d7c:1454)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d7c:1454)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( d7c:1454)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( d7c:1454)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d7c:1454)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d7c:2de0)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[API Trapper      (2738:3694)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 46c:10c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( d7c:1454)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( d7c:1454)] Request Connection: Remote Server @ 104.208.16.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d7c:1ecc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( d7c:1ecc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( d7c:2de0)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      ( d7c:2de0)] "POST /Telemetry.Request"   
[Network Analyzer ( d7c:2de0)]   (Sid:  1) Client -> Server @ : 3639 bytes (SSL)(Service=HTTP)
[Network Analyzer ( d7c:2de0)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (32a0:23a4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:23a4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (32a0:2300)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0:2300)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (32a0:2554)] "GET /WebTours/"   
[Network Analyzer (32a0:2554)]   (Sid:  2) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (32a0:2554)]   (Sid:  3) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /config/v1/Edge/126.0.2592.81?clientId=-2328530380313451853&agents=EdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=0&sessionid=399&mngd=0&installdate=1683977595&edu=0&bphint=2&soobedate=1683977592&fg=1"   
[Network Analyzer (32a0:2554)]   (Sid:  1) Client -> Server @ : 660 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  2) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid:  3) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.16.21.18:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32a0: 724)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0:2554)]   (Sid:  1) Server -> Client : 1558 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0: 724)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:1694)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:1694)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2e30)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:2e30)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (32a0:2554)] "GET /captiveportal/generate_204"   
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid:  8) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (32a0:2554)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (32a0:2554)]   (Sid:  5) Client -> Server @ : 2663 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.81&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (32a0:2554)]   (Sid:  4) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (32a0:2554)]   (Sid:  6) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (32a0:2554)] "GET /WebTours/header.html"   
[Network Analyzer (32a0:2554)]   (Sid:  2) Client -> Server @ : 706 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  2) Server -> Client : 1246 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  8) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  4) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:3148)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0:3148)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2470)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:2470)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2554)]   (Sid:  6) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  5) Server -> Client : 7521 bytes (SSL) (Service=HTTP)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (32a0:2554)] "GET /config/v1/Edge/126.0.2592.81?clientId=-2328530380313451853&agents=Edge%2CEdgeConfig%2CEdgeServices%2CEdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=0&sessionid=399&mngd=0&installdate=1683977595&edu=0&bphint=2&soobedate=1683977592&fg=1"   
[Network Analyzer (32a0:2554)]   (Sid:  1) Client -> Server @ : 695 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.81&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (32a0:2554)]   (Sid:  9) Client -> Server @ : 982 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (32a0:2554)]   (Sid:  6) Client -> Server @ : 842 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (32a0:2554)]   (Sid: 10) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  9) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  1) Server -> Client : 7716 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  6) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 10) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (32a0:34b4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0:34b4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (32a0:2554)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (32a0:2554)]   (Sid: 15) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 15) Server -> Client : 1332 bytes  (Service=HTTP)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (32a0:2554)] "POST /componentupdater/api/v1/update?cup2key=7:wzbRnbvtLexeX8kNkdytCX_jlUOEUkb56-ddymPB_ww&cup2hreq=a2ea5e402a34b0fc5478dd92d326d335b0d7ac113a41a2494afd542a6e2b76d3"
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /config/v1/Edge/126.0.2592.81?clientId=-2328530380313451853&agents=EdgeRuntime%2CEdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=0&sessionid=399&mngd=0&installdate=1683977595&edu=0&bphint=2&soobedate=1683977592&fg=1"   
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (32a0:2554)]   (Sid: 16) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 16) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (32a0:2554)]   (Sid: 16) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 16) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (32a0:2554)]   (Sid: 16) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (32a0:3388)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:3388)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2554)]   (Sid: 14) Server -> Client : 2783 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 16) Server -> Client : 1995 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  1) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (32a0:2554)] "GET /WebTours/home.html"   
[Network Analyzer (32a0:2554)]   (Sid: 21) Client -> Server @ : 800 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer (32a0:2554)]   (Sid: 17) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 21) Server -> Client : 1899 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 17) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (32a0:2554)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 24) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 24) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /favicon.ico"   
[Network Analyzer (32a0:2554)]   (Sid: 24) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 24) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:33f0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (32a0:33f0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 494)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32a0: 494)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.16.56.138:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (32a0:2554)] "GET /neededge/v1?bucket=72"   
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid: 25) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 92.123.135.94:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 25) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2ac8)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32a0:2ac8)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:35fc)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0: 8d4)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:35fc)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 8d4)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2554)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.237:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (32a0:2554)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer (32a0:2554)]   (Sid: 26) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "POST /cgi-bin/login.pl"   
[Network Analyzer (32a0:2554)]   (Sid: 28) Client -> Server @ : 1056 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 92.123.135.94:443   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (32a0:2554)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid: 31) Client -> Server @ : 1011 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 26) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 31) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 28) Server -> Client : 1126 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 131.253.33.203:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:3550)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:30e8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:3550)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:30e8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 108.157.214.56:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 2.16.21.73:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 40) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (32a0:2554)]   (Sid: 28) Client -> Server @ : 964 bytes (Service=HTTP)
[Network Analyzer (32a0:22d0)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:22d0)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:3020)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:2554)]   (Sid: 28) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (32a0:3020)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2010)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2010)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:19a0)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:19a0)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( d7c:2de0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 29) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 33) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (32a0:2554)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (32a0:2554)]   (Sid: 43) Client -> Server @ : 959 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 44) Client -> Server @ : 853 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (32a0:2554)]   (Sid:  6) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 44) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 1472 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid: 44) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 44) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 43) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 14) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  6) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:3238)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:3238)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 43) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (32a0:1fc0)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32a0:1fc0)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid: 36) Connection Terminated (by Server)
[API Trapper      (28cc:24a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (32a0:2554)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer (32a0:2554)]   (Sid:  9) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (32a0:2554)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (32a0:2554)]   (Sid:  6) Client -> Server @ : 834 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Web Request      (32a0:2554)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 46) Client -> Server @ : 853 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 49) Client -> Server @ : 853 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 46) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 49) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  9) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  6) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 51)  PROXIED!
[Web Request      (32a0:2554)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (32a0:2554)]   (Sid: 49) Client -> Server @ : 978 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 49) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (32a0:34f4)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (32a0:2554)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (32a0:2554)]   (Sid: 49) Client -> Server @ : 981 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (32a0:2554)]   (Sid: 46) Client -> Server @ : 982 bytes (Service=HTTP)
[Network Analyzer (32a0:34f4)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32a0:2554)]   (Sid: 49) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer (32a0:2554)]   (Sid: 51) Client -> Server @ : 2512 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 49) Client -> Server @ : 859 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/home.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 50) Client -> Server @ : 853 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 50) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 46) Server -> Client : 4774 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 46) Client -> Server @ : 861 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 49) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 51) Server -> Client : 1219 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 46) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /autofillservice/core/page/3693946771987704403/-6826203261018016368"   
[Network Analyzer (32a0:2554)]   (Sid: 26) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 26) Server -> Client : 572 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 1448 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 14) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (32a0:2554)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (32a0:2554)]   (Sid: 14) Client -> Server @ : 1463 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 14) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0:2554)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32a0: 1ec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (32a0:2554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 1343 bytes (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 2950 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 59) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 1234 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 3358 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 61) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "GET /autofillservice/core/page/3693946771987704403/5391086101449368783"   
[Network Analyzer (32a0:2554)]   (Sid: 26) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 26) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 1090 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 336 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 3119 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 63) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 942 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 1083 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 69)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 70)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 66) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 68) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 67) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 69) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 939 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (32a0:2554)]   (Sid: 58) Client -> Server @ : 934 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 58) Server -> Client : 1418 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (32a0:2554)]   (Sid: 58) Client -> Server @ : 938 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 58) Server -> Client : 1331 bytes  (Service=HTTP)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0:2554)]   (Sid: 70) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 71) Connection Terminated (by Client)
[Network Analyzer (32a0: 1ec)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (32a0: 1ec)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (32a0:2554)]   (Sid: 72) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 73) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 74) Connection Terminated (by Client)
[Network Analyzer (32a0:2554)]   (Sid: 75) Connection Terminated (by Client)
[Web Request      (32a0:2554)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (32a0:2554)]   (Sid: 58) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (32a0:2554)] "GET /WebTours/home.html"   
[Network Analyzer (32a0:2554)]   (Sid: 57) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 57) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 58) Server -> Client : 1996 bytes  (Service=HTTP)
[Web Request      (32a0:2554)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (32a0:2554)]   (Sid: 26) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (32a0:2554)]   (Sid: 26) Server -> Client : 527 bytes (SSL) (Service=HTTP)
