[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1720425401
ScenarioDuration=3893
[graph_4]
Measurement_0=Connections,35
GraphType=Web_Connections
Measurement_num=1
[graph_5]
Measurement_0=mic_recv,37
GraphType=mic_recv
Measurement_num=1
[graph_6]
Measurement_1=Action_Transaction,47
Measurement_0=select_ticket,50
GraphType=es_tr_tprange_fail
Measurement_num=2
[graph_7]
Measurement_0=Connection closed by server,59
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#18,913306#8,070313#20,190625#2,161168
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
GraphType=es_tr_response_time
Measurement_7=logout,25#0,700557#0,100885#32,172196#1,367524
Measurement_6=fing_flight,45#4,934595#0,295807#86,833214#16,100962
Measurement_5=login,13#1,673802#0,277720#159,530660#8,289411
Measurement_4=vuser_end_Transaction,62#0,000034#0,000000#0,000998#0,000000
Measurement_3=vuser_init_Transaction,22#0,000311#0,000000#0,003029#0,000000
Measurement_2=Cancel_reservation,54#0,948784#0,158094#58,195474#2,945576
Measurement_1=select_ticket,19#0,972134#0,160133#86,686984#3,106416
Measurement_0=Action_Transaction,16#3,166360#0,632351#250,140220#10,318873
Measurement_num=8
[graph_2]
Measurement_1=New Connections,27
Measurement_0=Connection Shutdowns,38
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=HTTP_200,29
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
