[API Trapper      (2274:3bbc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (21dc:30dc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (48c0:14dc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (486c:4ae0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (486c: 924)] ------------------------------------------------------------------------------------------
[Network Analyzer (486c: 924)] Load Network Traffic Analyzers:
[Network Analyzer (486c: 924)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (486c: 924)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (486c: 924)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (486c: 924)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (486c: 924)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (486c: 924)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (486c: 924)] ------------------------------------------------------------------------------------------
[Network Analyzer (486c:46bc)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (552c:5678)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.87\identity_helper.exe
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (21dc:33dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (21dc:33dc)] Load Network Traffic Analyzers:
[Network Analyzer (21dc:33dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (21dc:33dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (21dc:33dc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (21dc:33dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (21dc:33dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (21dc:33dc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (21dc:33dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (21dc:3840)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (21dc:33dc)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (21dc:33dc)] Request Connection: Remote Server @ 52.182.143.212:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (21dc: 7c4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21dc: 7c4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (21dc:3840)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (21dc:3840)] "POST /Telemetry.Request"   
[Network Analyzer (21dc:3840)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[API Trapper      ( 4e0:194c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (21dc:3840)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[API Trapper      (3880:37ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (486c:5b30)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:5b30)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (486c:6354)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:6354)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/"   
[Network Analyzer (486c:46bc)]   (Sid:  4) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (486c:46bc)]   (Sid:  1) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  4) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (486c:4dc8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:4dc8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 1132 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:3e54)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:3e54)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:4e4c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:4e4c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.246.45:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (486c:46bc)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (486c:46bc)]   (Sid:  2) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (486c:46bc)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (486c:46bc)]   (Sid:  1) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.87&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (486c:46bc)]   (Sid:  3) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (486c:46bc)]   (Sid:  5) Client -> Server @ : 2887 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (486c:46bc)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  2) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid:  3) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c: aa0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c: aa0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:46bc)]   (Sid:  6) Server -> Client : 818 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:54c8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:54c8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 7600 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  1) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (486c:46bc)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.87&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (486c:46bc)]   (Sid:  8) Client -> Server @ : 1110 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /captiveportal/generate_204"   
[Network Analyzer (486c:46bc)]   (Sid: 10) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid:  8) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 10) Server -> Client : 259 bytes  (Service=HTTP)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/header.html"   
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 12) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (486c:46bc)]   (Sid: 15) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 12) Server -> Client : 1247 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (486c:46bc)]   (Sid: 12) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 12) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (486c:2714)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:46bc)]   (Sid: 15) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer (486c:2714)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:14d8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:14d8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (486c:46bc)] "POST /componentupdater/api/v1/update?cup2key=7:C4BXIh7FZvBCdAlKcGbZkwcX4pKDih75XiMoSaEeXuY&cup2hreq=e0864376e9708e786e7534bd54d906f2e3252f5d1505a4e0182c4df6708b59e4"
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (486c:46bc)]   (Sid: 18) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 18) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (486c:46bc)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer (486c:46bc)]   (Sid: 17) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 17) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Web Request      (486c:46bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (486c:46bc)]   (Sid: 18) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 1653 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 1124 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 18) Server -> Client : 1994 bytes  (Service=HTTP)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/home.html"   
[Network Analyzer (486c:46bc)]   (Sid: 23) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 23) Server -> Client : 1899 bytes  (Service=HTTP)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (486c:46bc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 26) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 26) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 92.123.135.81:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (486c:3edc)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:3edc)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:41b4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:41b4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (486c:46bc)] "GET /favicon.ico"   
[Network Analyzer (486c:46bc)]   (Sid: 26) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /neededge/v1?bucket=72"   
[Network Analyzer (486c:46bc)]   (Sid: 27) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 26) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 27) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:1268)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (486c:2d30)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:1268)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:2d30)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21dc:3840)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.21.237:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (486c:55e4)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:55e4)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 217.20.57.20:80   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 92.123.135.81:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (486c:5654)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:5654)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 35)  PROXIED!
[Web Request      (486c:46bc)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer (486c:46bc)]   (Sid: 28) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /filestreamingservice/files/3f8f52e8-0b84-4d30-9e28-4f0e162af047?P1=1720770737&P2=404&P3=2&P4=dn3MMNTvQEhiVjFiiiNieVnv7Lqmmruly%2bUEQ3avSdR6ZtgTRgP3oTpVoaKSp4Xb%2bVtTa5uWA5T%2f6qbC10netw%3d%3d"   
[Network Analyzer (486c:46bc)]   (Sid: 33) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 28) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 33) Server -> Client : 542 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 1913 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (486c:422c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:422c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 108.157.214.56:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.21.73:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:6b74)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:6b74)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (486c:46bc)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer (486c:46bc)]   (Sid: 35) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:48a8)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:46bc)]   (Sid: 35) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:48a8)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:5288)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:5288)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:6b60)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:6b60)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (486c:46bc)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer (486c:46bc)]   (Sid:  8) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (486c:46bc)]   (Sid: 35) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:561c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:46bc)]   (Sid:  8) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:561c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:46bc)]   (Sid: 35) Server -> Client : 337 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 35) Server -> Client : 190 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (486c:46bc)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (486c:46bc)]   (Sid: 40) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 40) Server -> Client : 1249 bytes (SSL) (Service=HTTP)
[Web Request      (486c:46bc)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer (486c:46bc)]   (Sid: 40) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 40) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:4fa8)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:4fa8)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c:46bc)]   (Sid: 40) Connection Terminated (by Client)
[Web Request      (486c:46bc)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer (486c:46bc)]   (Sid:  5) Client -> Server @ : 2672 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  5) Server -> Client : 1209 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 1440 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 1461 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 34) Connection Terminated (by Server)
[API Trapper      (49c0:51c0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (486c:46bc)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 39) Connection Terminated (by Server)
[Web Request      (486c:46bc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (486c:46bc)]   (Sid: 30) Client -> Server @ : 1055 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 30) Server -> Client : 1094 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 46) Connection Terminated (by Client)
[Web Request      (486c:46bc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (486c:46bc)]   (Sid: 30) Client -> Server @ : 932 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 30) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 38) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (486c:46bc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (486c:46bc)]   (Sid: 47) Client -> Server @ : 927 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTI2LjAuMjU5Mi44NxobCAEQCBoNMTcyMDE4NDAxMjk0MyIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (486c:46bc)]   (Sid: 13) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 48) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 48) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 48) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 48) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 47) Server -> Client : 1418 bytes  (Service=HTTP)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 47) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 2.16.21.18:443   (Service=)  (Sid= 51)  PROXIED!
[Web Request      (486c:46bc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 50) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 50) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (486c:592c)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (486c:592c)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (486c:46bc)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (486c:46bc)]   (Sid: 51) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 51) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Web Request      (486c:46bc)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (486c:46bc)]   (Sid: 51) Client -> Server @ : 1314 bytes (SSL)(Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 51) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 27) Connection Terminated (by Server)
[Web Request      (486c:46bc)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (486c:46bc)]   (Sid: 50) Client -> Server @ : 949 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 50) Server -> Client : 1078 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 57) Connection Terminated (by Client)
[Web Request      (486c:46bc)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (486c:46bc)]   (Sid: 50) Client -> Server @ : 954 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 937 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 50) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 3117 bytes  (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 50) Client -> Server @ : 831 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/home.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 52) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 52) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 52) Client -> Server @ : 819 bytes (Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 52) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 50) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 1039 bytes  (Service=HTTP)
[Web Request      (486c:46bc)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 1131 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 1393 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c:46bc)]   (Sid: 58) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 52) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid: 33) Connection Terminated (by Server)
[Web Request      (486c:46bc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 949 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 1331 bytes  (Service=HTTP)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (486c:46bc)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 63) Connection Terminated (by Client)
[Network Analyzer (486c:46bc)]   (Sid: 65) Connection Terminated (by Client)
[Web Request      (486c:46bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (486c:46bc)]   (Sid: 49) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 49) Server -> Client : 1996 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 35) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c:46bc)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (486c:46bc)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (486c: 924)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (486c: 924)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (486c: 924)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (486c:26a0)]   (Sid: 67) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (486c:26a0)]   (Sid: 67) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (486c:46bc)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (486c:46bc)]   (Sid: 67) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Web Request      (486c:46bc)] "GET /WebTours/home.html"   
[Network Analyzer (486c:46bc)]   (Sid: 68) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 68) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (486c:46bc)]   (Sid: 67) Server -> Client : 527 bytes (SSL) (Service=HTTP)
