[API Trapper      (13cc: 3f0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (31c8:25c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (19bc: d50)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 59c:16e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 59c:32b4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 59c:32b4)] Load Network Traffic Analyzers:
[Network Analyzer ( 59c:32b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 59c:32b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 59c:32b4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 59c:32b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 59c:32b4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 59c:32b4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 59c:32b4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 59c:3644)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (17e4:140c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.81\identity_helper.exe
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 52.123.224.72:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (31c8:1b00)] ------------------------------------------------------------------------------------------
[Network Analyzer (31c8:1b00)] Load Network Traffic Analyzers:
[Network Analyzer (31c8:1b00)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (31c8:1b00)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (31c8:1b00)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (31c8:1b00)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (31c8:1b00)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (31c8:1b00)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (31c8:1b00)] ------------------------------------------------------------------------------------------
[Network Analyzer (31c8:333c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[API Trapper      (16a8:1534)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (347c:1670)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (31c8:1b00)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (31c8:1b00)] Request Connection: Remote Server @ 20.42.65.92:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (31c8:1d38)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (31c8:1d38)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (31c8:333c)]   (Sid:  1) Client -> Server @ : 1196 bytes (SSL)(Service=HTTP)
[Web Request      (31c8:333c)] "POST /Telemetry.Request"   
[Network Analyzer (31c8:333c)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[Network Analyzer (31c8:333c)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 59c:2044)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:2044)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 131.253.33.203:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 59c:2324)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:2168)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:2324)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:2168)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:2de0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:2de0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.56.135:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 59c:3644)] "GET /WebTours/"   
[Network Analyzer ( 59c:3644)]   (Sid:  2) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /config/v1/Edge/126.0.2592.81?clientId=-2328530380313451853&agents=EdgeRuntime%2CEdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=0&sessionid=397&mngd=0&installdate=1683977595&edu=0&bphint=2&soobedate=1683977592&fg=1"   
[Network Analyzer ( 59c:3644)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer ( 59c:3644)]   (Sid:  3) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer ( 59c:3644)]   (Sid:  4) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer ( 59c:3644)]   (Sid:  5) Client -> Server @ : 2886 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  2) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:3644)]   (Sid:  3) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  1) Server -> Client : 1078 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 1056 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:17f8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 59c:3644)] "GET /captiveportal/generate_204"   
[Network Analyzer ( 59c:3644)]   (Sid:  8) Client -> Server @ : 577 bytes (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer ( 59c:3644)]   (Sid:  4) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c: e24)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:17f8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3444)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c: e24)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3444)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 7521 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  8) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  4) Server -> Client : 3525 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 59c:3644)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.81&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer ( 59c:3644)]   (Sid:  6) Client -> Server @ : 1046 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer ( 59c:3644)]   (Sid:  7) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 59c:3644)] "GET /WebTours/header.html"   
[Network Analyzer ( 59c:3644)]   (Sid:  2) Client -> Server @ : 706 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  2) Server -> Client : 1246 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  6) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c: a28)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:3644)]   (Sid:  7) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c: a28)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 59c:3644)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.81&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer ( 59c:3644)]   (Sid: 11) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 11) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( 59c:3644)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 59c:3644)]   (Sid: 16) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer ( 59c: a70)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c: a70)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 16) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( 59c:3644)] "POST /componentupdater/api/v1/update?cup2key=7:tQMeGFpz03tsNnGgp1gkVv80QjwpG74VfP6m_kuUOBE&cup2hreq=a17e216c6749bc64911e32fde280a9ce5b52e9999984d6f93dfc43a66114a457"
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 59c:3644)]   (Sid: 18) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 18) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 59c:3644)]   (Sid: 18) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 18) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c: 6dc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 59c:3644)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 59c:3644)]   (Sid: 18) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Server -> Client : 2783 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c: 6dc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 18) Server -> Client : 1990 bytes  (Service=HTTP)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 59c:3644)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer ( 59c:3644)]   (Sid: 19) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /WebTours/home.html"   
[Network Analyzer ( 59c:3644)]   (Sid: 24) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 24) Server -> Client : 1899 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 19) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( 59c:3644)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 59c:3644)]   (Sid: 25) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 25) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( 59c:3644)] "GET /favicon.ico"   
[Network Analyzer ( 59c:3644)]   (Sid: 25) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 25) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 59c: ddc)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c: ddc)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:1be4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:1be4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 92.123.135.73:443   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( 59c:3644)] "GET /neededge/v1?bucket=72"   
[Network Analyzer ( 59c:3644)]   (Sid: 27) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer ( 59c:3644)]   (Sid: 25) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer ( 59c:24c4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 27) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:24c4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:1a78)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:3644)]   (Sid: 25) Server -> Client : 2950 bytes  (Service=HTTP)
[Network Analyzer ( 59c:1a78)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:10c8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:10c8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 204.79.197.237:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 92.123.135.73:443   (Service=)  (Sid= 34)  PROXIED!
[Web Request      ( 59c:3644)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( 59c:3644)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer ( 59c:3644)]   (Sid: 32) Client -> Server @ : 1011 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 59c:3644)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      ( 59c:3644)] "GET /WebTours/profileValidate.js"   
[Network Analyzer ( 59c:3644)]   (Sid: 25) Client -> Server @ : 665 bytes (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 59c:3644)]   (Sid: 30) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:3644)]   (Sid: 30) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 32) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 25) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 59c: 46c)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.56.150:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 59c:23b4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c: 46c)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:23b4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 108.157.214.61:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 2.16.21.73:443   (Service=)  (Sid= 39)  PROXIED!
[Web Request      ( 59c:3644)] "GET /autofillservice/core/page/3693946771987704403/-3525909956908903492"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:2184)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 1112 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      ( 59c:3644)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:2184)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:2ea4)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( 59c:3694)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Web Request      ( 59c:3644)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:2ea4)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3694)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3024)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3024)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:370c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:370c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 1472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:33ec)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 59c:33ec)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Server -> Client : 653 bytes (SSL) (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer ( 59c:3644)]   (Sid: 11) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 11) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer ( 59c:3644)]   (Sid:  5) Client -> Server @ : 2671 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  5) Server -> Client : 1215 bytes (SSL) (Service=HTTP)
[Network Analyzer (31c8:333c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 59c:3644)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( 59c:3644)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer ( 59c:3644)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 59c: 390)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c: 390)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 59c:3644)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer ( 59c:3644)]   (Sid: 42) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:2738)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 59c:2738)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 59c:3644)]   (Sid: 42) Server -> Client : 1250 bytes (SSL) (Service=HTTP)
[Web Request      ( 59c:3644)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer ( 59c:3644)]   (Sid: 43) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 43) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 43) Connection Terminated (by Client)
[Web Request      ( 59c:3644)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer ( 59c:3644)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer ( 59c:3644)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 1448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2aa8:2a78)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 59c:3644)]   (Sid: 38) Connection Terminated (by Server)
[Net An. Warning  ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 59c:32b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( 59c:3644)]   (Sid: 15) Client -> Server @ : 1463 bytes (SSL)(Service=HTTP)
[Web Request      ( 59c:3644)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 59c:3644)]   (Sid: 44) Client -> Server @ : 1108 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 15) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 44) Server -> Client : 3203 bytes  (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 46)  PROXIED!
[Web Request      ( 59c:3644)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer ( 59c:3644)]   (Sid: 31) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 31) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 44) Connection Terminated (by Server)
[Web Request      ( 59c:3644)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 59c:3644)]   (Sid: 47) Client -> Server @ : 1074 bytes (Service=HTTP)
[Network Analyzer ( 59c:3644)]   (Sid: 47) Server -> Client : 1701 bytes  (Service=HTTP)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer ( 59c:3644)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer ( 59c:32b4)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer ( 59c:32b4)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer ( 59c:3644)]   (Sid: 47) Connection Terminated (by Server)
