[IP0]
excluded=false
ip=192.168.100.8
hostname=DESKTOP-6ENC1QU
[IP1]
excluded=false
ip=fe80:0000:0000:0000:21f6:6a6e:1b07:00d9
hostname=DESKTOP-6ENC1QU
[IP2]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP4]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP5]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=true
ip=ntp.msn.com
hostname=ntp.msn.com
[IP7]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP8]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
[IP9]
excluded=true
ip=msedge.b.tlu.dl.delivery.mp.microsoft.com
hostname=msedge.b.tlu.dl.delivery.mp.microsoft.com
[IP10]
excluded=true
ip=assets.msn.com
hostname=assets.msn.com
[IP11]
excluded=true
ip=business.bing.com
hostname=business.bing.com
[IP12]
excluded=true
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
