[API Trapper      (5060:264c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (5690:3c58)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4f10:3908)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (4f28:1bfc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (4f28:2324)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f28:2324)] Load Network Traffic Analyzers:
[Network Analyzer (4f28:2324)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4f28:2324)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4f28:2324)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4f28:2324)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4f28:2324)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4f28:2324)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4f28:2324)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f28:3d04)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (3db0:59ec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.87\identity_helper.exe
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5690:20a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5690:20a0)] Load Network Traffic Analyzers:
[Network Analyzer (5690:20a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5690:20a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5690:20a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5690:20a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5690:20a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5690:20a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5690:20a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5690:3d1c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5690:20a0)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5690:20a0)] Request Connection: Remote Server @ 104.208.16.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5690:4b44)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5690:4b44)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5690:3d1c)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (5690:3d1c)] "POST /Telemetry.Request"   
[Network Analyzer (5690:3d1c)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[Network Analyzer (5690:3d1c)]   (Sid:  1) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/"   
[Network Analyzer (4f28:3d04)]   (Sid:  1) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  1) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4f28:5a50)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:5a50)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:54e4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:54e4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (4f28:3d04)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (4f28:3d04)]   (Sid:  2) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5964)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:5964)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid:  2) Server -> Client : 1057 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:1ea0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:1ea0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:4df4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:4df4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28: 54c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28: 54c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (43fc:4304)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3f00:3858)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (4f28:3d04)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.87&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (4f28:3d04)]   (Sid:  3) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (4f28:3d04)]   (Sid:  4) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (4f28:3d04)]   (Sid:  7) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (4f28:3d04)]   (Sid:  5) Client -> Server @ : 2886 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (4f28:3d04)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid:  4) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  3) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  6) Server -> Client : 893 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:4668)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:4668)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 7600 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  7) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.246.45:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4f28:26d0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:26d0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (4f28:3d04)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.87&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (4f28:3d04)]   (Sid:  9) Client -> Server @ : 1110 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/header.html"   
[Network Analyzer (4f28:3d04)]   (Sid: 13) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4f28:3d04)]   (Sid: 14) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 13) Server -> Client : 1247 bytes  (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4f28:3d04)]   (Sid: 13) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 13) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  9) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 14) Server -> Client : 1332 bytes  (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (4f28:3d04)] "GET /captiveportal/generate_204"   
[Network Analyzer (4f28:3d04)]   (Sid: 15) Client -> Server @ : 577 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4f28:3d04)]   (Sid: 16) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:3d04)]   (Sid: 16) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4f28:6838)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:3d04)]   (Sid: 15) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer (4f28:6838)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f28:3d04)]   (Sid: 16) Client -> Server @ : 804 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "POST /componentupdater/api/v1/update?cup2key=7:L7eJTC-pRN5qcNpzEL8cOZTlHkk2DmLmZAlNJGtIhXc&cup2hreq=d506d87fdc241e1549cdced5caa82d78afbcd97b6c8b96977984c48483eba8e6"
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5a30)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3d04)]   (Sid: 16) Server -> Client : 1994 bytes  (Service=HTTP)
[Network Analyzer (4f28:5a30)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 2779 bytes (SSL) (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (4f28:3d04)] "GET /WebTours/home.html"   
[Network Analyzer (4f28:3d04)]   (Sid: 24) Client -> Server @ : 800 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer (4f28:3d04)]   (Sid: 21) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 24) Server -> Client : 1899 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 21) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (4f28:3d04)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 26) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 26) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (4f28:3d04)] "GET /favicon.ico"   
[Network Analyzer (4f28:3d04)]   (Sid: 26) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 26) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4f28:36dc)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:36dc)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 20.31.169.57:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (4f28:3d04)] "GET /neededge/v1?bucket=72"   
[Network Analyzer (4f28:3d04)]   (Sid: 28) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:3d04)]   (Sid: 28) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (4f28:5758)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:5758)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:57d0)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:57d0)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (4f28:3f5c)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3f5c)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5690:3d1c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (4f28:17b0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4f28:17b0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 204.79.197.237:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (4f28:3d24)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3d24)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 217.20.57.41:80   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 92.123.135.87:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 92.123.135.87:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (4f28:3d04)] "GET /filestreamingservice/files/3f8f52e8-0b84-4d30-9e28-4f0e162af047?P1=1720770376&P2=404&P3=2&P4=BUhQn4l%2bnEA7R7HW8AuVHtAG4JTMTfjhRuoOjAqFf%2fGiPltIyImTdPXLDjXNX6HMn2I32i64WR0I3br0ZWzYcQ%3d%3d"   
[Network Analyzer (4f28:3d04)]   (Sid: 35) Client -> Server @ : 661 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /resolver/api/resolve/v3/config/?expType=AppConfig&expInstance=default&apptype=edgeChromium&v=20240705.135&targetScope={%22audienceMode%22:%22adult%22,%22browser%22:{%22browserType%22:%22edgeChromium%22,%22version%22:%22126%22,%22ismobile%22:%22false%22},%22deviceFormFactor%22:%22desktop%22,%22domain%22:%22ntp.msn.com%22,%22locale%22:{%22content%22:{%22language%22:%22ru%22,%22market%22:%22ru%22},%22display%22:{%22language%22:%22ru%22,%22market%22:%22ru%22}},%22os%22:%22windows%22,%22platform%22:%22web%22,%22pageType%22:%22dhp%22,%22pageExperiments%22:[%22prg-1s-twid%22,%22prg-1s-workid%22,%22prg-1sw-artf1%22,%22prg-1sw-artrcnr%22,%22prg-1sw-c-rivddr%22,%22prg-1sw-cgofett%22,%22prg-1sw-deferp%22,%22prg-1sw-ecpromo%22,%22prg-1sw-evtbn-p2%22,%22prg-1sw-evtp2t1%22,%22prg-1sw-finvldc%22,%22prg-1sw-haltmmcall%22,%22prg-1sw-header-event%22,%22prg-1sw-iplsdc-ntp%22,%22prg-1sw-iplsdc1p2%22,%22prg-1sw-iplsdcp1%22,%22prg-1sw-lkssumnew%22,%22prg-1sw-logbat-c%22,%22prg-1sw-mebc72%22,%22prg-1sw-ml1flipper%22,%22prg-1sw-mtr-en%22,%22prg-1sw-nommcall%22,%22prg-1sw-ol-freenp1%22,%22prg-1sw-ol-kmp1-t%22,%22prg-1sw-olymp4mark%22,%22prg-1sw-olymtrigr%22,%22prg-1sw-p1wtrclm%22,%22prg-1sw-p2mebc71%22,%22prg-1sw-rcux2%22,%22prg-1sw-rr2fn%22,%22prg-1sw-rr2fp%22,%22prg-1sw-sa-l4-ru%22,%22prg-1sw-sa-uiev3at1%22,%22prg-1sw-sawpol4p2t%22,%22prg-1sw-shvdspgl-p1%22,%22prg-1sw-slvh-p1%22,%22prg-1sw-socc-ntp%22,%22prg-1sw-socc-p1%22,%22prg-1sw-socc-p2%22,%22prg-1sw-spdptcf%22,%22prg-1sw-spindr2%22,%22prg-1sw-sptnusc%22,%22prg-1sw-tbctrl%22,%22prg-1sw-uclam%22,%22prg-1sw-wxapiv2%22,%22prg-1sw-wxapiv2all%22,%22prg-1sw-wxbgsmrc%22,%22prg-1sw-wxcfinst%22,%22prg-1sw-wxeapiv2%22,%22prg-1sw-zhcnalt2%22,%22prg-ad-abd%22,%22prg-ad-dismemo%22,%22prg-ad-dspcombo%22,%22prg-ad-dsprfshoptm%22,%22prg-ad-safe%22,%22prg-adspeek%22,%22prg-arb-ads-dl%22,%22prg-auto-csc1%22,%22prg-bkgdgthm%22,%22prg-bkgdgthm-t2%22,%22prg-cg-ad-ref-if-2%22,%22prg-cg-dom-clean%22,%22prg-cg-int-ad-pod%22,%22prg-cg-search-api-c%22,%22prg-cg-seclarity%22,%22prg-cg-signin-t2%22,%22prg-customizefeed%22,%22prg-game-opc%22,%22prg-game-twnb%22,%22prg-game-ux-cc%22,%22prg-nav-nemt%22,%22prg-nav-nemt4%22,%22prg-neutralsdcards%22,%22prg-noiris%22,%22prg-ntp-pr-fdref6h%22,%22prg-ntpfeedref360%22,%22prg-p2-wxinst%22,%22prg-pcs-cghp-ctrl%22,%22prg-pr2-bdl-all%22,%22prg-pr2-bdl-mny%22,%22prg-pr2-bdl-spt%22,%22prg-pr2-pagecontext%22,%22prg-pr2-respsection-c%22,%22prg-pr2-shoreline%22,%22prg-pr2-sidebar%22,%22prg-pr2-sidebar-ads3-t%22,%22prg-pr2-widget-tab%22,%22prg-premier-ntp-t5%22,%22prg-prm-t18a%22,%22prg-pw-respcard2c%22,%22prg-river-wcks3%22,%22prg-rm-thm-sec%22,%22prg-rpt2%22,%22prg-rvr-ads-dl%22,%22prg-sh-artfltd%22,%22prg-sh-bd-newchckot%22,%22prg-sh-bd-nwchk%22,%22prg-sh-bd-video%22,%22prg-sh-edgrec%22,%22prg-sh-recopdp%22,%22prg-sh-rmitmlnk-c%22,%22prg-shopping-api%22,%22prg-sp-cfpickwinner%22,%22prg-sp-euro24%22,%22prg-sp-liveapi%22,%22prg-sp-nba24%22,%22prg-sp-nhl24%22,%22prg-titlemapping-c%22,%22prg-upsaip-r-t%22,%22prg-upsaip-w1-t%22,%22prg-whp-ml1flipper%22,%22prg-wpo-clckcrvscrl2%22,%22prg-wpo-xtr-rgs2%22,%22prg-wx-ctappv2%22,%22prg-wx-cthp20%22,%22prg-wx-dhgrd%22,%22prg-wx-ncal%22,%22prg-wx-survey%22,%22prg-wx-wxhurac%22]}"   
[Network Analyzer (4f28:3d04)]   (Sid:  5) Client -> Server @ : 5982 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3eb0)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3eb0)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid: 35) Server -> Client : 542 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (4f28:3d04)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer (4f28:3d04)]   (Sid: 31) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5b60)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 1909 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5b60)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 31) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 108.157.214.36:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:6a24)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.21.73:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (4f28:6a24)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer (4f28:3d04)]   (Sid: 37) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5a60)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:3d04)]   (Sid: 37) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 16024 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 6539 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:5a60)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:5870)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:5870)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (4f28:3d04)]   (Sid: 31) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5cc0)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:5cc0)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid: 31) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer (4f28:3d04)]   (Sid:  9) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  9) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (4f28:3d04)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer (4f28:3d04)]   (Sid:  5) Client -> Server @ : 2672 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid:  5) Server -> Client : 1213 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (4f28:5e0c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:5e0c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (4f28:3d04)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (4f28:3d04)]   (Sid: 42) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 42) Server -> Client : 1247 bytes (SSL) (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer (4f28:3d04)]   (Sid: 42) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:5e20)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:5e20)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f28:3d04)]   (Sid: 42) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 42) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4f28:3d04)]   (Sid: 30) Client -> Server @ : 1055 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 30) Server -> Client : 1094 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 47) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4f28:3d04)]   (Sid: 30) Client -> Server @ : 932 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 30) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 1445 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 41) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[API Trapper      (5c94:5cb4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (4f28:3d04)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4f28:3d04)]   (Sid: 49) Client -> Server @ : 927 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 50) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 50) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 50) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 50) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 49) Server -> Client : 1418 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 40) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 1455 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 51) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 52) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 51) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 52) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 2.16.21.18:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (4f28:5ef0)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f28:5ef0)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (4f28:3d04)]   (Sid: 53) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 53) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Web Request      (4f28:3d04)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (4f28:3d04)]   (Sid: 53) Client -> Server @ : 1314 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 53) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 51) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 52) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 28) Connection Terminated (by Server)
[Web Request      (4f28:3d04)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (4f28:3d04)]   (Sid: 54) Client -> Server @ : 946 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 54) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 58) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 59) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (4f28:3d04)]   (Sid: 54) Client -> Server @ : 949 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 54) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 54) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 35) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 62)  PROXIED!
[Web Request      (4f28:3d04)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (4f28:3d04)]   (Sid: 61) Client -> Server @ : 950 bytes (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 62) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 62) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/home.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 62) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 62) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 61) Server -> Client : 4775 bytes  (Service=HTTP)
[Web Request      (4f28:3d04)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 61) Client -> Server @ : 829 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 61) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 62) Connection Terminated (by Server)
[Network Analyzer (4f28:3d04)]   (Sid: 61) Connection Terminated (by Server)
[Network Analyzer (4f28:60b0)]   (Sid: 63) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:60b0)]   (Sid: 63) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "GET /autofillservice/core/page/3693946771987704403/-6826203261018016368"   
[Network Analyzer (4f28:3d04)]   (Sid: 63) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 63) Server -> Client : 572 bytes (SSL) (Service=HTTP)
[Web Request      (4f28:3d04)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f28:3d04)]   (Sid: 64) Client -> Server @ : 1313 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 64) Server -> Client : 2954 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 66) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f28:3d04)]   (Sid: 64) Client -> Server @ : 1202 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 64) Server -> Client : 3223 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 67) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "GET /autofillservice/core/page/3693946771987704403/-7879512154294616926"   
[Network Analyzer (4f28:3d04)]   (Sid: 63) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 63) Server -> Client : 1161 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 69)  PROXIED!
[Network Analyzer (4f28:6328)]   (Sid: 69) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4f28:6328)]   (Sid: 69) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f28:3d04)] "GET /entityextractiontemplates/api/v1/assets/find-assets?name=addressbar_uu_files.global&version=1.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (4f28:3d04)]   (Sid: 69) Client -> Server @ : 546 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 69) Server -> Client : 574 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 64) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 70)  PROXIED!
[Web Request      (4f28:3d04)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTI2LjAuMjU5Mi44NxobCAEQCBoNMTcyMDE4NDAxMjk0MyIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (4f28:3d04)]   (Sid: 18) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Web Request      (4f28:3d04)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f28:3d04)]   (Sid: 70) Client -> Server @ : 1359 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 70) Server -> Client : 3092 bytes  (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 68) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (4f28:3d04)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (4f28:3d04)]   (Sid: 70) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 71) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 70) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 70) Connection Terminated (by Server)
[Web Request      (4f28:3d04)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4f28:3d04)]   (Sid: 73) Client -> Server @ : 923 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 73) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:3d04)]   (Sid: 72) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 77)  PROXIED!
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 74) Connection Terminated (by Client)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 79)  PROXIED!
[Network Analyzer (4f28:3d04)]   (Sid: 75) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 77) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 76) Connection Terminated (by Client)
[Network Analyzer (4f28:3d04)]   (Sid: 78) Connection Terminated (by Client)
[Web Request      (4f28:3d04)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f28:3d04)]   (Sid: 73) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 73) Server -> Client : 1990 bytes  (Service=HTTP)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4f28:3d04)]   (Sid: 73) Connection Terminated (by Server)
[Net An. Warning  (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4f28:2324)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (4f28:3d04)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (4f28:3d04)]   (Sid: 63) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 63) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f28:2324)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (4f28:2324)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 80)  PROXIED!
[Web Request      (4f28:3d04)] "GET /WebTours/home.html"   
[Network Analyzer (4f28:3d04)]   (Sid: 80) Client -> Server @ : 917 bytes (Service=HTTP)
[Network Analyzer (4f28:3d04)]   (Sid: 80) Server -> Client : 194 bytes  (Service=HTTP)
