<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">08.07.2024     09:03:37</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 44m: 11s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">maximum</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">FirstTest</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>7</td><td>2</td>
  </tr>

  <tr>
    <td>14</td><td>3</td>
  </tr>

  <tr>
    <td>21</td><td>4</td>
  </tr>

  <tr>
    <td>28</td><td>5</td>
  </tr>

  <tr>
    <td>35</td><td>6</td>
  </tr>

  <tr>
    <td>42</td><td>7</td>
  </tr>

  <tr>
    <td>1242</td><td>7</td>
  </tr>

  <tr>
    <td>1242</td><td>8</td>
  </tr>

  <tr>
    <td>1249</td><td>9</td>
  </tr>

  <tr>
    <td>1256</td><td>10</td>
  </tr>

  <tr>
    <td>1263</td><td>11</td>
  </tr>

  <tr>
    <td>1270</td><td>12</td>
  </tr>

  <tr>
    <td>1277</td><td>13</td>
  </tr>

  <tr>
    <td>1284</td><td>14</td>
  </tr>

  <tr>
    <td>2484</td><td>14</td>
  </tr>

  <tr>
    <td>2484</td><td>15</td>
  </tr>

  <tr>
    <td>2491</td><td>16</td>
  </tr>

  <tr>
    <td>2498</td><td>17</td>
  </tr>

  <tr>
    <td>2505</td><td>18</td>
  </tr>

  <tr>
    <td>2512</td><td>19</td>
  </tr>

  <tr>
    <td>2519</td><td>20</td>
  </tr>

  <tr>
    <td>2526</td><td>21</td>
  </tr>

  <tr>
    <td>3726</td><td>21</td>
  </tr>

  <tr>
    <td>3726</td><td>22</td>
  </tr>

  <tr>
    <td>3733</td><td>23</td>
  </tr>

  <tr>
    <td>3740</td><td>24</td>
  </tr>

  <tr>
    <td>3747</td><td>25</td>
  </tr>

  <tr>
    <td>3754</td><td>26</td>
  </tr>

  <tr>
    <td>3761</td><td>27</td>
  </tr>

  <tr>
    <td>3768</td><td>28</td>
  </tr>

  <tr>
    <td>4968</td><td>28</td>
  </tr>

  <tr>
    <td>4968</td><td>29</td>
  </tr>

  <tr>
    <td>4975</td><td>30</td>
  </tr>

  <tr>
    <td>4982</td><td>31</td>
  </tr>

  <tr>
    <td>4989</td><td>32</td>
  </tr>

  <tr>
    <td>4996</td><td>33</td>
  </tr>

  <tr>
    <td>5003</td><td>34</td>
  </tr>

  <tr>
    <td>5010</td><td>35</td>
  </tr>

  <tr>
    <td>6210</td><td>35</td>
  </tr>

  <tr>
    <td>6210</td><td>34</td>
  </tr>

  <tr>
    <td>6211</td><td>33</td>
  </tr>

  <tr>
    <td>6212</td><td>32</td>
  </tr>

  <tr>
    <td>6213</td><td>31</td>
  </tr>

  <tr>
    <td>6214</td><td>30</td>
  </tr>

  <tr>
    <td>6215</td><td>29</td>
  </tr>

  <tr>
    <td>6216</td><td>28</td>
  </tr>

  <tr>
    <td>6217</td><td>27</td>
  </tr>

  <tr>
    <td>6218</td><td>26</td>
  </tr>

  <tr>
    <td>6219</td><td>25</td>
  </tr>

  <tr>
    <td>6220</td><td>24</td>
  </tr>

  <tr>
    <td>6221</td><td>23</td>
  </tr>

  <tr>
    <td>6222</td><td>22</td>
  </tr>

  <tr>
    <td>6223</td><td>21</td>
  </tr>

  <tr>
    <td>6224</td><td>20</td>
  </tr>

  <tr>
    <td>6225</td><td>19</td>
  </tr>

  <tr>
    <td>6226</td><td>18</td>
  </tr>

  <tr>
    <td>6227</td><td>17</td>
  </tr>

  <tr>
    <td>6228</td><td>16</td>
  </tr>

  <tr>
    <td>6229</td><td>15</td>
  </tr>

  <tr>
    <td>6230</td><td>14</td>
  </tr>

  <tr>
    <td>6231</td><td>13</td>
  </tr>

  <tr>
    <td>6232</td><td>12</td>
  </tr>

  <tr>
    <td>6233</td><td>11</td>
  </tr>

  <tr>
    <td>6234</td><td>10</td>
  </tr>

  <tr>
    <td>6235</td><td>9</td>
  </tr>

  <tr>
    <td>6236</td><td>8</td>
  </tr>

  <tr>
    <td>6237</td><td>7</td>
  </tr>

  <tr>
    <td>6238</td><td>6</td>
  </tr>

  <tr>
    <td>6239</td><td>5</td>
  </tr>

  <tr>
    <td>6240</td><td>4</td>
  </tr>

  <tr>
    <td>6241</td><td>3</td>
  </tr>

  <tr>
    <td>6242</td><td>2</td>
  </tr>

  <tr>
    <td>6243</td><td>1</td>
  </tr>

  <tr>
    <td>6244</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">35</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">983 731 012</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">157 346,611</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">695 773</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">111,288</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">99,348</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>121 900</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>800</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,633</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,926</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>227,521</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>7,714</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,23</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>30 258</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>400</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Cancel_reservation)0000")' span class="VerBluUnd7">Cancel_reservation</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,159</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,589</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>59,375</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,226</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,976</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>9 183</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fing_flight)0000")' span class="VerBluUnd7">fing_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,293</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,549</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>76,048</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>14,91</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,608</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>398</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,28</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,053</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>151,907</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6,369</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,484</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>30 657</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,102</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,419</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>26,709</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,915</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,669</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>30 258</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(select_ticket)0000")' span class="VerBluUnd7">select_ticket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,165</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,559</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>73,659</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,096</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,915</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>21 076</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>398</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_end_Transaction)0000")' span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,001</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>35</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_init_Transaction)0000")' span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,001</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>35</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>695 771</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>111,288</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

