<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dvGWoYO5fK-tQkr5bduvt_w-x5cNHncazmCg65DCky5q3SHELla3fztL4TmuRnVGseFBX8mvUjnIXtuTwMW0uQ" charset="UTF-8"></script></head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Frankfurt (1) To Los Angeles (3) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Frankfurt</B> to <B>Los Angeles</B> on <B>07/04/2024</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="130;610;07/04/2024" checked="checked" >Blue Sky Air 130<td align="center">8am<td align="center">$ 610</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="131;543;07/04/2024">Blue Sky Air 131<td align="center">1pm<td align="center">$ 543</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="132;577;07/04/2024">Blue Sky Air 132<td align="center">5pm<td align="center">$ 577</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="133;499;07/04/2024">Blue Sky Air 133<td align="center">11pm<td align="center">$ 499</TD></TR></table>

<P>
<!-- From Los Angeles (3) To Frankfurt (1) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Los Angeles</B> to <B>Frankfurt</B> on <B>07/05/2024</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="310;424;07/05/2024" checked="checked" >Blue Sky Air 310<td align="center">8am<td align="center">$ 424</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="311;378;07/05/2024">Blue Sky Air 311<td align="center">1pm<td align="center">$ 378</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="312;401;07/05/2024">Blue Sky Air 312<td align="center">5pm<td align="center">$ 401</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="returnFlight" value="313;347;07/05/2024">Blue Sky Air 313<td align="center">11pm<td align="center">$ 347</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="First"  /><input type="hidden" name="seatPref" value="Aisle"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>