[API Trapper      (1290:1774)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (36c8:22f0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (64bc:55f0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (5394:5778)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (5394:555c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5394:555c)] Load Network Traffic Analyzers:
[Network Analyzer (5394:555c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5394:555c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5394:555c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5394:555c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5394:555c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5394:555c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5394:555c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5394:4368)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[API Trapper      (1988: 52c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\126.0.2592.87\identity_helper.exe
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 52.123.243.89:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (36c8:165c)] ------------------------------------------------------------------------------------------
[Network Analyzer (36c8:165c)] Load Network Traffic Analyzers:
[Network Analyzer (36c8:165c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (36c8:165c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (36c8:165c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (36c8:165c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (36c8:165c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (36c8:165c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (36c8:165c)] ------------------------------------------------------------------------------------------
[Network Analyzer (36c8:4388)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (36c8:165c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (36c8:165c)] Request Connection: Remote Server @ 20.189.173.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (36c8:4fd0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (36c8:4fd0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (36c8:4388)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (36c8:4388)] "POST /Telemetry.Request"   
[Network Analyzer (36c8:4388)]   (Sid:  1) Client -> Server @ : 3695 bytes (SSL)(Service=HTTP)
[Network Analyzer (36c8:4388)]   (Sid:  1) Server -> Client : 1217 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4068)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:4068)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 52.123.243.89:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (46f0:3b88)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (5fd4: 30c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (5394:3180)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:3180)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 52.123.243.89:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5394: 860)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394: 860)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (5394:46f8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:46f8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4650)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:4650)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (5394:4368)] "GET /WebTours/"   
[Network Analyzer (5394:4368)]   (Sid:  4) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  4) Server -> Client : 903 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:3a7c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (5394:4368)] "GET /config/v1/Edge/126.0.2592.87?clientId=-2328530380313451853&agents=EdgeRuntime%2CEdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&uma=0&sessionid=415&mngd=0&installdate=1683977595&edu=0&bphint=2&soobedate=1683977592&fg=1"   
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid:  3) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:3a7c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.6.158:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:50a8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:50a8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5394:4368)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (5394:4368)]   (Sid:  6) Client -> Server @ : 365 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1683977595&clientversion=126.0.2592.87&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (5394:4368)]   (Sid:  5) Client -> Server @ : 1046 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.21.18:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (5394:4368)] "GET /captiveportal/generate_204"   
[Network Analyzer (5394:4368)]   (Sid: 10) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  6) Server -> Client : 1120 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  5) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  3) Server -> Client : 1078 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 10) Server -> Client : 259 bytes  (Service=HTTP)
[Network Analyzer (5394: 780)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394: 780)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:5918)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:5918)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:3d94)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:3d94)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:264c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:264c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (5394:4368)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=126.0.2592.87&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D6.4.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (5394:4368)]   (Sid:  8) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /abusiveadblocking/api/v1/blocklist"   
[Network Analyzer (5394:4368)]   (Sid:  7) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /edge/ntp?locale=ru&title=%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0&dsp=0&sp=%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&startpage=1&PC=U531&prerender=1"   
[Network Analyzer (5394:4368)]   (Sid:  9) Client -> Server @ : 2822 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (5394:4368)]   (Sid: 11) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (5394:4368)]   (Sid: 13) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (5394:4368)]   (Sid: 12) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (5394:4368)] "GET /WebTours/header.html"   
[Network Analyzer (5394:4368)]   (Sid:  4) Client -> Server @ : 706 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  7) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  4) Server -> Client : 1246 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  8) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 12) Server -> Client : 893 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid:  9) Server -> Client : 7602 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 13) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 11) Server -> Client : 3526 bytes (SSL) (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (5394:4368)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (5394:4368)]   (Sid: 13) Client -> Server @ : 843 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 13) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (5394:4368)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (5394:4368)]   (Sid: 18) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 18) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer (5394:2314)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:2314)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.21.189.164:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (5394:4368)] "POST /componentupdater/api/v1/update?cup2key=7:gXoEqIoVGT19YFqKZ-BJKktzsuLuYibkN9QpLrYMDZs&cup2hreq=cc632c721dd73fd8cbcd90b9af76a720359066b8b0046df63199f16246543eca"
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 1685 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 11977 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (5394:4368)]   (Sid: 21) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 21) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (5394:4368)]   (Sid: 21) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (5394:4bf0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:4368)]   (Sid: 21) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (5394:4368)]   (Sid: 21) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (5394:4bf0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 2789 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 21) Server -> Client : 1996 bytes  (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (36c8:4388)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (5394:4368)] "GET /WebTours/home.html"   
[Network Analyzer (5394:4368)]   (Sid: 25) Client -> Server @ : 800 bytes (Service=HTTP)
[Web Request      (5394:4368)] "GET /fwlink/?linkid=2133855&bucket=72"   
[Network Analyzer (5394:4368)]   (Sid: 22) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 25) Server -> Client : 1899 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 22) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (5394:4368)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (5394:4368)]   (Sid: 29) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 29) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (5394:45c4)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:45c4)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 20.199.58.43:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (5394:4368)] "GET /neededge/v1?bucket=72"   
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 30) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 92.123.135.87:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 30) Server -> Client : 430 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4030)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:4030)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4ffc)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:4ffc)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:30b0)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:30b0)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.74.129.1:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.56.152:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (5394:5bcc)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5394:5bcc)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:1808)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:1808)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 1476 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "POST /cgi-bin/login.pl"   
[Network Analyzer (5394:4368)]   (Sid: 33) Client -> Server @ : 1057 bytes (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 33) Server -> Client : 1112 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (5394:4368)] "GET /extensionrevocation/v1/threatListUpdates:fetch?req=ChcKBm1zZWRnZRINMTI2LjAuMjU5Mi44NxobCAEQCBoNMTcyMDIxMjkzODU5MCIEIAEgAigEIgIIAQ==&ct=application/x-protobuf&key=d414dd4f9db345fa8003e32adc81b362"   
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:1c14)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:1c14)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:2df4)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:2df4)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.21.237:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (5394:4368)] "GET /favicon.ico"   
[Network Analyzer (5394:4368)]   (Sid: 40) Client -> Server @ : 669 bytes (Service=HTTP)
[Web Request      (5394:4368)] "GET /autofillservice/core/page/3693946771987704403/-146237828745445460"   
[Network Analyzer (5394:4368)]   (Sid: 32) Client -> Server @ : 399 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "HEAD /statics/icons/favicon.ico"   
[Network Analyzer (5394:4368)]   (Sid: 34) Client -> Server @ : 1011 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 40) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (5394:4368)]   (Sid: 34) Server -> Client : 1029 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 32) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 92.123.135.87:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (5394:1434)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (5394:4368)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (5394:4368)]   (Sid: 37) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (5394:1434)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 37) Server -> Client : 1252 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (5394:4368)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer (5394:4368)]   (Sid: 37) Client -> Server @ : 1075 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:5328)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:5328)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 37) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:462c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.56.139:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (5394:462c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:52a0)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:52a0)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:35d4)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:35d4)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 37) Connection Terminated (by Client)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 40) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 36) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 108.157.214.56:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 1448 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (5394:4368)]   (Sid: 51) Client -> Server @ : 925 bytes (Service=HTTP)
[Network Analyzer (5394:2b94)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 2.16.21.40:443   (Service=)  (Sid= 52)  PROXIED!
[Web Request      (5394:4368)] "OPTIONS /api/report?cat=bingbusiness"   
[Network Analyzer (5394:4368)]   (Sid: 13) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:2b94)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 51) Server -> Client : 1418 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (5394:4368)]   (Sid: 51) Client -> Server @ : 930 bytes (Service=HTTP)
[Network Analyzer (5394:2458)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394:2458)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 51) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (5394:4368)]   (Sid: 51) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 51) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 13) Server -> Client : 366 bytes (SSL) (Service=HTTP)
[API Trapper      (2390:3474)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (5394:4368)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (5394:4368)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (5394:4368)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 51) Connection Terminated (by Server)
[Network Analyzer (5394:4368)]   (Sid: 42) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 13) Client -> Server @ : 388 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (5394:4368)] "POST /api/report?cat=bingbusiness"   
[Network Analyzer (5394:4368)]   (Sid: 13) Client -> Server @ : 1376 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 54)  PROXIED!
[Web Request      (5394:4368)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (5394:4368)]   (Sid: 53) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 53) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (5394:6570)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5394:6570)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5394:4368)]   (Sid: 13) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 53) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "POST /componentupdater/api/v1/update"   
[Network Analyzer (5394:4368)]   (Sid: 19) Client -> Server @ : 1455 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 55)  PROXIED!
[Web Request      (5394:4368)] "GET /favicon/v1?client=chrome_desktop&nfrp=2&check_seen=true&size=32&min_size=16&max_size=256&fallback_opts=TYPE,SIZE,URL&url=http://localhost:1080/WebTours/home.html&origin=NtpIconSource"   
[Network Analyzer (5394:4368)]   (Sid: 54) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (5394:4368)]   (Sid: 55) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 55) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 19) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 54) Server -> Client : 272 bytes (SSL) (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 55) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 52) Connection Terminated (by Server)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (5394:4368)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (5394:4368)]   (Sid: 56) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 56) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 204.79.197.203:443   (Service=)  (Sid= 58)  PROXIED!
[Web Request      (5394:4368)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (5394:4368)]   (Sid: 56) Client -> Server @ : 964 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 56) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 63) Connection Terminated (by Client)
[Web Request      (5394:4368)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (5394:4368)]   (Sid: 56) Client -> Server @ : 967 bytes (Service=HTTP)
[Web Request      (5394:4368)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (5394:4368)]   (Sid: 57) Client -> Server @ : 968 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 56) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (5394:4368)]   (Sid: 56) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 57) Server -> Client : 4775 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 56) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (5394: fb0)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5394: fb0)]   (Sid: 58) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 56) Connection Terminated (by Server)
[Network Analyzer (5394:4368)]   (Sid: 57) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (5394:4368)] "GET /edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&navAgeMinutes=2880&networkTimeoutSeconds=5&enableNetworkFirst=true&enableEmptySectionRoute=true&enableNavPreload=true&enableFallbackVerticalsFeed=true"   
[Network Analyzer (5394:4368)]   (Sid: 58) Client -> Server @ : 2608 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 58) Server -> Client : 1212 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 50) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 66)  PROXIED!
[Web Request      (5394:4368)] "GET /autofillservice/core/page/3693946771987704403/-6826203261018016368"   
[Network Analyzer (5394:4368)]   (Sid: 32) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/home.gif"   
[Network Analyzer (5394:4368)]   (Sid: 66) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 66) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (5394:4368)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (5394:4368)]   (Sid: 66) Client -> Server @ : 847 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 66) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 32) Server -> Client : 572 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 66) Connection Terminated (by Server)
[Web Request      (5394:4368)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (5394:4368)]   (Sid: 67) Client -> Server @ : 1331 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 67) Server -> Client : 2932 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 30) Connection Terminated (by Server)
[Web Request      (5394:4368)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (5394:4368)]   (Sid: 67) Client -> Server @ : 1223 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 67) Server -> Client : 3249 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 69)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 68) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 70)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 69) Connection Terminated (by Client)
[Web Request      (5394:4368)] "GET /autofillservice/core/page/3693946771987704403/-7879512154294616926"   
[Network Analyzer (5394:4368)]   (Sid: 32) Client -> Server @ : 400 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 32) Server -> Client : 1160 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 67) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Web Request      (5394:4368)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (5394:4368)]   (Sid: 71) Client -> Server @ : 1405 bytes (Service=HTTP)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 71) Server -> Client : 3105 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 70) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 73) Connection Terminated (by Client)
[Web Request      (5394:4368)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (5394:4368)]   (Sid: 71) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 71) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 71) Connection Terminated (by Server)
[Web Request      (5394:4368)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (5394:4368)]   (Sid: 72) Client -> Server @ : 1085 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 72) Server -> Client : 4754 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 74) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 75) Connection Terminated (by Client)
[Web Request      (5394:4368)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (5394:4368)]   (Sid: 72) Client -> Server @ : 941 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 72) Server -> Client : 1331 bytes  (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 77)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:4368)]   (Sid: 76) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 79)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 80)  PROXIED!
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 81)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 77) Connection Terminated (by Client)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 82)  PROXIED!
[Network Analyzer (5394:4368)]   (Sid: 78) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 80) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 79) Connection Terminated (by Client)
[Network Analyzer (5394:4368)]   (Sid: 81) Connection Terminated (by Client)
[Web Request      (5394:4368)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (5394:4368)]   (Sid: 72) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 72) Server -> Client : 1994 bytes  (Service=HTTP)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5394:4368)]   (Sid: 72) Connection Terminated (by Server)
[Net An. Warning  (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5394:555c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (5394:4368)] "POST /autofillservice/core/fieldPredictions"   
[Network Analyzer (5394:4368)]   (Sid: 32) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (5394:4368)]   (Sid: 32) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (5394:555c)] Address lookup for DESKTOP-6ENC1QU = 192.168.100.8
[Network Analyzer (5394:555c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 83)  PROXIED!
